<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Billing Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/doc-view.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
</head>
<body>
<div class="titlebar">
    <div class="titlebar_text">
        <strong>RxSelect</strong>
    </div>
</div>
<div class="container">
    <h2>Billing Management</h2>

    <!-- Patient List Table -->
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="patient : ${patients}">
                <td th:text="${patient.user.firstName + ' ' + patient.user.lastName}">Patient Name</td>
                <td>
                    <button type="button" class="btn btn-primary"
                            th:attr="data-bs-target='#viewBillsModal'+${patient.patientId}" data-bs-toggle="modal">View
                        Bills
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Add Bill Button -->
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addBillModal">Add Bill
    </button>

    <!-- Add Bill Modal (Popup) -->
    <div class="modal fade" id="addBillModal" tabindex="-1" aria-labelledby="addBillModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addBillModalLabel">Add Bill</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/admin/bill}" method="post">
                        <!-- Patient Selector -->
                        <div class="mb-3">
                            <label for="patientSelector" class="form-label">Select Patient:</label>
                            <select class="form-select" id="patientSelector" name="patientId" required>
                                <option value="" disabled selected>Select a patient</option>
                                <option th:each="patient : ${patients}" th:value="${patient.patientId}"
                                        th:text="${patient.user.firstName + ' ' + patient.user.lastName}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount Due:</label>
                            <input type="number" class="form-control" id="amount" name="amount" placeholder="Amount due"
                                   required>
                        </div>
                        <div class="mb-3">
                            <label for="reasonForVisit" class="form-label">Reason for Visit:</label>
                            <select class="form-select" id="reasonForVisit" name="reasonForVisit">
                                <option value="General">General</option>
                                <option value="Prescription">Prescription</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- View Bills Modal -->
    <div th:each="patient : ${patients}" th:id="${'viewBillsModal' + patient.patientId}" class="modal fade"
         tabindex="-1" aria-labelledby="viewBillsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewBillsModalLabel">Patient Bills</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div th:if="${#lists.isEmpty(patientBills.get(patient.patientId))}">
                        <p>No bills to display.</p>
                    </div>
                    <div th:unless="${#lists.isEmpty(patientBills.get(patient.patientId))}">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Bill ID</th>
                                <th>Amount</th>
                                <th>Reason for Visit</th>
                                <!-- Add more headers if needed -->
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="bill : ${patientBills.get(patient.patientId)}">
                                <td th:text="${bill.billId}"></td>
                                <td th:text="${bill.amount}"></td>
                                <td th:text="${bill.reasonForVisit}"></td>
                                <!-- Other bill details -->
                            </tr>
                        </table>
                    </div>
                </div>

                </table>
            </div>
        </div>
    </div>
</div>
</div>

</div>

<script>
    function showBillsModal(patientId) {
        var billsSection = document.getElementById('billsForPatient' + patientId);
        if (billsSection) {
            // Code to display the bills section as a modal or popup
        }
    }
</script>
</body>
</html>
