<!DOCTYPE html>
<html lang="">

<head>
    <title>RxSelect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/doc-view.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <link href="../static/css/sidebars.css" rel="stylesheet">
    <script defer src="../static/js/sidebars.js"></script>
    <script defer src="../static/js/table-scripts.js"></script>
</head>

<style>
    /* Show pointer when hovering over clickable row in table */
    tr[data-href] {
        cursor: pointer;
    }
</style>

<body>
<div class="titlebar">
    <div class="titlebar_text">
        <strong>RxSelect</strong>
    </div>
</div>
<main>
    <!-- Sidebar styling  -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
        <a href="/static" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="../static/images/pill-svgrepo-com.svg" width="40" height="32" class="bi me-2" alt="">
            <span class="fs-4">Navigation</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="admin.html" class="nav-link active" aria-current="page">
                    <img src="../static/images/table-svgrepo-com.svg" alt="" width="20" height="20" class="rounded-circle me-2">
                    Patient List
                </a>
            </li>
            <li>
                <a href="#" class="nav-link link-dark">
                    <img src="../static/images/calendar-week-svgrepo-com.svg" alt="" width="20" height="20"
                         class="rounded-circle me-2">
                    Schedule
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
               id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../static/images/user-circle-svgrepo-com.svg" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Admin Jane Jones</strong>
            </a>
            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="">Admin Jane Doe</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="login.html">Sign out</a></li>
            </ul>
        </div>
    </div>
    <form id="editPatientForm">
        <input type="hidden" id="editPatientId">
        <div class="mb-3">
            <label for="patientName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="patientName" required>
        </div>
        <div class="mb-3">
            <label for="patientSex" class="form-label">Sex</label>
            <input type="text" class="form-control" id="patientSex" required placeholder="Enter sex">
        </div>
        <div class="mb-3">
            <label for="patientDob" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="patientDob" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Patient</button>
    </form>
    <script src="../static/js/edit-patient.js"></script>
</main>

