<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>RxSelect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/doc-view.css">
    <style>
        .btn-outline {
            border-color: blue;
            color: blue;
        }

        .btn-outline:hover {
            background-color: blue;
            color: white;
        }

        #login-form, #register-form {
            display: none;
        }

        #login-form.active, #register-form.active {
            display: block;
        }

    .titlebar a {
        color: white;
        text-decoration: none;
        font-size: 24px;
    }

    .titlebar a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
<div class="titlebar">
    <div class="titlebar_text">
        <a href="login.html"><strong>RxSelect</strong></a>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row full-height justify-content-center">
            <div class="col-12 text-center align-self-center py-5">
                <div class="section pb-5 pt-5 pt-sm-2 text-center">
                    <button id="toggle-button" class="btn btn-outline mb-4">Switch to Sign Up</button>
                    <div id="login-form" class="active">
                        <div class="center-wrap">
                            <div class="section text-center">
                                <h4 class="mb-4 pb-3">Log In</h4>
                                <form action="/login" method="POST" id="login-form">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-style" placeholder="Email" id="email" required>
                                        <i class="input-icon uil uil-at"></i>
                                    </div>
                                    <div class="form-group mt-2">
                                        <input type="password" name="password" class="form-style" placeholder="Password" id="password" required>
                                        <i class="input-icon uil uil-lock-alt"></i>
                                    </div>
                                    <button type="submit" class="btn btn-outline mt-4">Login</button>
                                </form>
                                <p class="mb-0 mt-4 text-center"><a href="patient-list.html" class="link">Forgot your password?</a></p>
                            </div>
                        </div>
                    </div>
                    <div id="register-form">
                        <div class="center-wrap">
                            <div class="section text-center">
                                <h4 class="mb-4 pb-3">Sign Up</h4>
                                <form action="signup_handler.php" method="POST">
                                    <div class="form-group">
                                        <input type="text" name="fullname" class="form-style" placeholder="Full Name" required>
                                        <i class="input-icon uil uil-user"></i>
                                    </div>
                                    <div class="form-group mt-2">
                                        <input type="tel" class="form-style" placeholder="Phone Number">
                                        <i class="input-icon uil uil-phone"></i>
                                    </div>
                                    <div class="form-group mt-2">
                                        <input type="email" class="form-style" placeholder="Email">
                                        <i class="input-icon uil uil-at"></i>
                                    </div>
                                    <div class="form-group mt-2">
                                        <input type="password" class="form-style" placeholder="Password">
                                        <i class="input-icon uil uil-lock-alt"></i>
                                    </div>
                                    <button type="submit" class="btn btn-outline mt-4">Register</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.min.js"></script>
<script>
    var toggleButton = document.getElementById('toggle-button');
    var loginForm = document.getElementById('login-form');
    var registerForm = document.getElementById('register-form');

    toggleButton.addEventListener('click', function() {
        if (loginForm.classList.contains('active')) {
            loginForm.classList.remove('active');
            registerForm.classList.add('active');
            toggleButton.textContent = 'Switch to Log In';
        } else {
            loginForm.classList.add('active');
            registerForm.classList.remove('active');
            toggleButton.textContent = 'Switch to Sign Up';
        }
    });
</script>
<!-- Add this script at the end of your HTML file -->
<script>
    function loginUser() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        // Send a POST request to your server
        $.post("/login", { email: email, password: password }, function (data) {
            if (data.success) {
                // Redirect to a success page (e.g., admin.html)
                window.location.href = "admin.html";
            } else {
                // Display an error message to the user
                alert("Login failed. Please check your credentials.");
            }
        });
    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</body>
</html>