<!DOCTYPE html>
<html>

<head>
    <title>RxSelect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="doc-view.css">
    <!-- Bootstrap 5 links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- DataTable links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Sidebar styling  and js from https://getbootstrap.com/docs/5.0/examples/sidebars/ -->
    <link href="sidebars.css" rel="stylesheet">
    <script defer src="sidebars.js"></script>
    <!-- Initialize table -->
    <script defer src="table-scripts.js"></script>
</head>

<style>
    /* Show pointer when hovering over clickable row in table */
    tr[data-href] {
        cursor: pointer;
    }
</style>

<body>
<div class="titlebar">
    <div class="titlebar_text">
        <strong>RxSelect</strong>
    </div>
</div>
<main>
    <!-- Sidebar styling  and js from https://getbootstrap.com/docs/5.0/examples/sidebars/ -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="images/pill-svgrepo-com.svg" width="40" height="32" class="bi me-2">
            <span class="fs-4">Navigation</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li>
                <a href="#" class="nav-link link-dark">
                    <img src="images/home-svgrepo-com.svg" alt="" width="20" height="20" class="rounded-circle me-2">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="admin.html" class="nav-link link-dark">
                    <img src="images/table-svgrepo-com.svg" alt="" width="20" height="20" class="rounded-circle me-2">
                    Patient List
                </a>
            </li>
            <li>
                <a href="" class="nav-link active" aria-current="page">
                    <img src="images/calendar-week-svgrepo-com.svg" alt="" width="20" height="20" class="rounded-circle me-2">
                    Schedule
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="images/user-circle-svgrepo-com.svg" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Admin Jane Jones</strong>
            </a>
            <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="patient-portal.html">Patient John Smith</a></li>
                <li><a class="dropdown-item" href="admin.html">Admin Jane Doe</a></li>
                <li><a class="dropdown-item" href="patient-list.html">Dr. Jones</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="login.html">Sign out</a></li>
            </ul>
        </div>
    </div>

    <div class="container" style="padding-top:15px;">
        <div class="instruct">
            <div class="instruct_text">
                <strong>Schedule an appointment:</strong>
            </div>
        </div>
        <div class="form-group">
            <select class="form-control" id="patientDropdown">
                <option value="">-- Select Patient --</option>
                <option value="Phil Smith">Phil Smith</option>
                <option value="Jason Sharp">Jason Sharp</option>
                <option value="Maria Little">Maria Little</option>
                <option value="Sarah Hopkins">Sarah Hopkins</option>
                <option value="Joshua Roberts">Joshua Roberts</option>
            </select>
        </div>

        <!-- Added Calendar Input for Scheduling -->
        <div class="form-group" style="padding-top:15px;">
            <label for="appointmentDate"><strong>Choose a date:</strong></label>
            <input type="date" id="appointmentDate" class="form-control">
        </div>
        <div class="form-group" style="padding-top:15px;">
            <label for="appointmentTime"><strong>Choose a time slot:</strong></label>
            <select class="form-control" id="appointmentTime">
                <!-- Time slots will be populated dynamically -->
            </select>
            <button class="btn btn-primary mt-2" onclick="scheduleAppointment()">Schedule</button>
            <div id="message" class="mt-2"></div> <!-- Container for messages -->
        </div>

    </div>

    <script>
        function scheduleAppointment() {
    const patient = document.getElementById('patientDropdown').value;
    const date = document.getElementById('appointmentDate').value;
    const time = document.getElementById('appointmentTime').value;
    const messageDiv = document.getElementById('message');

    if (!patient || !date || !time) {
        messageDiv.innerHTML = '<span class="text-danger">Please select a patient, a date, and a time slot!</span>';
        return;
    }

    messageDiv.innerHTML = `<span class="text-success">Scheduled an appointment for ${patient} on ${date} at ${time}.</span>`;
}
        document.getElementById('appointmentDate').addEventListener('change', function() {
    const timeDropdown = document.getElementById('appointmentTime');

    // Clear previous options
    timeDropdown.innerHTML = "";

    // Start at 9:00 AM (in 24-hour format, it's 09:00)
    let startTime = 9 * 60;

    // End at 5:00 PM (in 24-hour format, it's 17:00)
    const endTime = 17 * 60;

    while (startTime < endTime) {
        let hour = Math.floor(startTime / 60);
        let minute = startTime % 60;

        // Convert to string format "HH:MM"
        let timeStr = (hour < 10 ? '0' : '') + hour + ":" + (minute < 10 ? '0' : '') + minute;

        let option = new Option(timeStr, timeStr);
        timeDropdown.add(option);

        // Increment by 30 minutes
        startTime += 30;
    }
});

    </script>


</main>



</body>

</html>