<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doc-view.css">
    <title>RxSelect</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
        background-color: #007BFF; /* Bootstrap's primary blue color */
        }

        .navbar-brand {
        font-weight: bold;
        font-size: 24px;
        flex-grow: 1; /* Makes the brand grow to take available space */
        text-align: center; /* Centers the text */
    }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">RxSelect</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Careers</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-5">
    <h1>Welcome to RxSelect</h1>
    <a href="login/login.html" class="btn btn-primary mt-3">Login</a>
</div>

<footer class="mt-5 p-4 text-center bg-light">
    <p>&copy; 2023 Healthcare Portal</p>
</footer>

<!-- Include Bootstrap's JavaScript libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
