# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/new_rxselect_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.connection-properties=characterEncoding=UTF-8;useUnicode=true

# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


